<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-lI-ghm">
                                <rect key="frame" x="20" y="322" width="350" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-ac-BHl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-EW-QcT">
                                        <rect key="frame" x="0.0" y="52" width="350" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uov-hU-EWe">
                                        <rect key="frame" x="0.0" y="104" width="350" height="44"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnv-XA-2oD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="seP-bc-jfN">
                                        <rect key="frame" x="0.0" y="156" width="350" height="44"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aig-tH-CEy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4U-lI-ghm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ew2-KX-erG"/>
                            <constraint firstItem="v4U-lI-ghm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMy-BD-6tr"/>
                            <constraint firstItem="v4U-lI-ghm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aw2-UH-xrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4U-lI-ghm" secondAttribute="trailing" constant="20" id="cxO-tH-hxb"/>
                            <constraint firstItem="seP-bc-jfN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lw7-dy-qWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="seP-bc-jfN" id="OT4-Sy-F1q"/>
                        <outlet property="emailTextField" destination="FTX-ac-BHl" id="igA-kd-zhE"/>
                        <outlet property="loginButton" destination="uov-hU-EWe" id="Dgg-vo-3F3"/>
                        <outlet property="passwordTextField" destination="XRu-EW-QcT" id="EcE-XD-qhM"/>
                        <segue destination="BNN-kP-Sof" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="664-Wa-lod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.69230769230762" y="-56.161137440758289"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bKg-Go-Ojp">
            <objects>
                <viewController id="nds-9C-T8d" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtZ-IE-fmR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-gB-PlI">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxO-PX-nBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptF-gB-PlI" firstAttribute="leading" secondItem="mxO-PX-nBY" secondAttribute="leading" id="XO8-yh-LQ3"/>
                            <constraint firstItem="ptF-gB-PlI" firstAttribute="top" secondItem="mxO-PX-nBY" secondAttribute="top" id="gmO-r1-VMa"/>
                            <constraint firstAttribute="bottom" secondItem="ptF-gB-PlI" secondAttribute="bottom" id="uVb-97-G4b"/>
                            <constraint firstItem="mxO-PX-nBY" firstAttribute="trailing" secondItem="ptF-gB-PlI" secondAttribute="trailing" id="xWt-YN-y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJA-Fu-uy0">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="mzt-T1-a1L">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="nds-9C-T8d" id="hMh-rA-63Z"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cIr-wk-jXv">
                                <connections>
                                    <action selector="addStudentPressed:" destination="nds-9C-T8d" id="mGV-GS-GHe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="wae-xf-BnB">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="nds-9C-T8d" id="1mL-dM-vKT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addStudentBarButton" destination="cIr-wk-jXv" id="gbz-IM-uhU"/>
                        <outlet property="logOutBarButton" destination="mzt-T1-a1L" id="tTt-Ds-exL"/>
                        <outlet property="mapView" destination="ptF-gB-PlI" id="3RU-Hp-N3b"/>
                        <outlet property="refreshBarButton" destination="wae-xf-BnB" id="EFw-js-fGm"/>
                        <segue destination="aCe-8m-qf3" kind="presentation" identifier="toInformationPostingVC" modalPresentationStyle="fullScreen" id="0Py-zZ-dfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5S-OU-tdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="-432.22748815165875"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="3oW-Z1-gJz">
            <objects>
                <viewController id="3Uq-rg-SYU" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rci-ey-cGM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-7u-2lH">
                                <rect key="frame" x="131" y="148" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJa-KC-yrd"/>
                                    <constraint firstAttribute="width" constant="128" id="qIa-P7-n1a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-Pg-NzE">
                                <rect key="frame" x="20" y="326" width="350" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-Xg-uKt">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Your Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-YU-Xou">
                                        <rect key="frame" x="0.0" y="55" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-JQ-iie">
                                        <rect key="frame" x="0.0" y="110" width="350" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="3Uq-rg-SYU" eventType="touchUpInside" id="DFy-pw-I4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hr2-Rf-GgF"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-XU-7hY">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-RO-Dyi">
                                <rect key="frame" x="20" y="760" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oW-I2-uue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="3Uq-rg-SYU" eventType="touchUpInside" id="8bY-ni-lhP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="amd-GF-oEp">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcx-SZ-4U6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBY-RO-Dyi" firstAttribute="leading" secondItem="kcx-SZ-4U6" secondAttribute="leading" constant="20" id="6VJ-49-khU"/>
                            <constraint firstItem="D4z-Pg-NzE" firstAttribute="leading" secondItem="kcx-SZ-4U6" secondAttribute="leading" constant="20" id="7yZ-pD-gfa"/>
                            <constraint firstItem="amd-GF-oEp" firstAttribute="centerX" secondItem="rci-ey-cGM" secondAttribute="centerX" id="CZp-4q-GKK"/>
                            <constraint firstItem="w9g-7u-2lH" firstAttribute="centerX" secondItem="rci-ey-cGM" secondAttribute="centerX" id="FJ4-1l-H9Y"/>
                            <constraint firstAttribute="bottom" secondItem="cR4-XU-7hY" secondAttribute="bottom" id="Frt-6L-8sQ"/>
                            <constraint firstItem="kBY-RO-Dyi" firstAttribute="bottom" secondItem="kcx-SZ-4U6" secondAttribute="bottom" id="GnG-yb-7Ef"/>
                            <constraint firstItem="w9g-7u-2lH" firstAttribute="top" secondItem="kcx-SZ-4U6" secondAttribute="top" constant="60" id="HxL-q6-Q27"/>
                            <constraint firstItem="kcx-SZ-4U6" firstAttribute="trailing" secondItem="kBY-RO-Dyi" secondAttribute="trailing" constant="20" id="S0R-XJ-ulB"/>
                            <constraint firstItem="cR4-XU-7hY" firstAttribute="trailing" secondItem="kcx-SZ-4U6" secondAttribute="trailing" id="U2D-os-sqp"/>
                            <constraint firstItem="D4z-Pg-NzE" firstAttribute="top" secondItem="w9g-7u-2lH" secondAttribute="bottom" constant="50" id="Ule-iu-gco"/>
                            <constraint firstItem="amd-GF-oEp" firstAttribute="centerY" secondItem="rci-ey-cGM" secondAttribute="centerY" id="Vcz-xk-Vhg"/>
                            <constraint firstItem="kcx-SZ-4U6" firstAttribute="trailing" secondItem="D4z-Pg-NzE" secondAttribute="trailing" constant="20" id="k51-bJ-WWX"/>
                            <constraint firstItem="cR4-XU-7hY" firstAttribute="top" secondItem="kcx-SZ-4U6" secondAttribute="top" id="rni-hg-Mn0"/>
                            <constraint firstItem="cR4-XU-7hY" firstAttribute="leading" secondItem="kcx-SZ-4U6" secondAttribute="leading" id="zEq-Mq-WAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhn-Nu-mMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jql-QX-N5O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3Uq-rg-SYU" id="AEi-3H-TvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="amd-GF-oEp" id="kKF-Wg-F1U"/>
                        <outlet property="addLinkTextField" destination="dzv-YU-Xou" id="yqg-wX-QAc"/>
                        <outlet property="addLocationTextField" destination="jSv-Xg-uKt" id="8pH-Wr-YTI"/>
                        <outlet property="findLocationButton" destination="Wiv-JQ-iie" id="1sh-Hh-46E"/>
                        <outlet property="finishButton" destination="kBY-RO-Dyi" id="EwK-gw-T2f"/>
                        <outlet property="mapView" destination="cR4-XU-7hY" id="wkF-3n-dZV"/>
                        <segue destination="MMr-r9-vDW" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="dYB-WY-Jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-K5-4gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5834" y="-432"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="c1q-QR-Z8v">
            <objects>
                <viewController id="ii3-PF-4OT" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDH-PG-z6U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-no-tIY">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="h9y-Kd-ahx">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9y-Kd-ahx" id="QXt-Cn-kBa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ii3-PF-4OT" id="wou-6A-3qU"/>
                                    <outlet property="delegate" destination="ii3-PF-4OT" id="VUA-Wp-DjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dje-bU-nuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IYq-no-tIY" secondAttribute="bottom" id="7NA-QF-mgc"/>
                            <constraint firstItem="IYq-no-tIY" firstAttribute="trailing" secondItem="dje-bU-nuo" secondAttribute="trailing" id="eYT-Sg-m6n"/>
                            <constraint firstItem="IYq-no-tIY" firstAttribute="top" secondItem="dje-bU-nuo" secondAttribute="top" id="fcr-5d-Mhh"/>
                            <constraint firstItem="IYq-no-tIY" firstAttribute="leading" secondItem="dje-bU-nuo" secondAttribute="leading" id="z3k-Dx-P55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0b-EQ-ZMs">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="F5r-ZQ-2Sx">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="ii3-PF-4OT" id="Vkj-4s-x5M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EPJ-VZ-pgJ">
                                <connections>
                                    <action selector="addButtonPressed:" destination="ii3-PF-4OT" id="y2W-nU-Hxh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="fFX-KA-7a5">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="ii3-PF-4OT" id="q4G-XK-4cT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IYq-no-tIY" id="Had-5e-DGu"/>
                        <segue destination="aCe-8m-qf3" kind="presentation" identifier="fromListVCToInformationVC" modalPresentationStyle="fullScreen" id="YT7-sE-4tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmy-DA-SdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="308.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKM-ji-E9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMr-r9-vDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="hzW-sd-Z6y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9o-7s-fkm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nds-9C-T8d" kind="relationship" relationship="rootViewController" id="mxo-Qz-CNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPs-ex-V5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mph-N2-apz">
            <objects>
                <tabBarController id="BNN-kP-Sof" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1E-8d-yeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMr-r9-vDW" kind="relationship" relationship="viewControllers" id="E1l-h3-uzO"/>
                        <segue destination="0Qw-O4-ian" kind="relationship" relationship="viewControllers" id="xOO-b7-4iL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-84-CtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rx-bx-8Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qw-O4-ian" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells" catalog="system" id="be3-FL-HHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZW-pv-FVb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii3-PF-4OT" kind="relationship" relationship="rootViewController" id="R9Y-1Z-kYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzG-UC-4Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="308.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAS-yF-7uT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCe-8m-qf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tim-5d-PQC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Uq-rg-SYU" kind="relationship" relationship="rootViewController" id="nPg-SZ-9X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldv-qi-Gxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.6153846153848" y="-432.22748815165875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YT7-sE-4tQ"/>
        <segue reference="E1l-h3-uzO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
